##------------------------------------------------------------------------------
## CONFIG FILE INCLUDES
##------------------------------------------------------------------------------

## These options allow settings to be loaded from files other than the
## default postgresql.conf.

#include_dir = 'conf.d'  # Include files ending in '.conf' from directory 'conf.d'
pljava.libjvm_location='/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so'
pljava.policy_urls='"file:/ext-configs/pljava.policy",=""'
#Log settings
#log_statement = 'all'
#log_directory = 'pg_log'
##log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
#log_filename = 'postgresql.log'
logging_collector = on
#log_min_error_statement = error

#connection limit.
max_connections = 500


#max_wal_senders = 10
#wal_level = replica
#wal_log_hints = on
#max_replication_slots = 10
#synchronous_commit = on
#synchronous_standby_names = '*'
#listen_addresses = '*'