##------------------------------------------------------------------------------
## CONFIG FILE INCLUDES
##------------------------------------------------------------------------------

## These options allow settings to be loaded from files other than the
## default postgresql.conf.

#include_dir = 'conf.d'  # Include files ending in '.conf' from directory 'conf.d'