##------------------------------------------------------------------------------
## CONFIG FILE INCLUDES
##------------------------------------------------------------------------------

## These options allow settings to be loaded from files other than the
## default postgresql.conf.

#include_dir = 'conf.d'  # Include files ending in '.conf' from directory 'conf.d'
pljava.libjvm_location='/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so'

#connection limit.
max_connections = 300
logging_collector = on

#primary_conninfo = 'host=10.3.41.35 port=5432 user=postgres password=postgres'
#hot_standby = on

