bootstrap.servers=192.168.21.43:9095
security.protocol=SSL
ssl.truststore.location=/tmp/truststore.jks
ssl.truststore.password=12345678
ssl.keystore.location=/tmp/keystore.jks
ssl.keystore.password=12345678
ssl.endpoint.identification.algorithm=
