kubectl vsphere login --server=192.168.21.1 --insecure-skip-tls-verify --tanzu-kubernetes-cluster-name tkg-cluster-bigdata --tanzu-kubernetes-cluster-namespace it-w01-bigdata-ns01 --vsphere-username=Alphonce-BI@blueprint.lab
K)hqXM&W7%

172.24.40.70, sftpuser / sxV1PHcvxY604LmC0QJA


kubectl config set-context --current --namespace=tkg-bigdata-ns


docker-credential-vsphere login 192.168.21.2 --user Alphonce-BI@blueprint.lab
K)hqXM&W7%

proxy: 172.24.14.197:3128

smsc: 196.30.132.248
port: 5016
system-id: nifi
password: NIFI

Ankit-BI / W8T%mb5tCH

FTP KE : 172.29.250.178
Oracle KE : 10.197.14.222

export KAFKA_OPTS="-Djava.security.auth.login.config=/tmp/kafka_jaas.conf";./bin/kafka-console-producer.sh --topic test --bootstrap-server kafka-0:9092 --producer.config /tmp/consumer.properties

./bin/kafka-configs.sh --zookeeper zk-zookeeper-headless:2181 --alter --add-config 'SCRAM-SHA-256=[iterations=8192,password=bigdata],SCRAM-SHA-512=[password=!@#$%]' --entity-type users --entity-name bigdata

kafka-acls.sh --authorizer-properties zookeeper.connect=zk-zookeeper-headless:2181 --add --group my-group --operation read  --allow-principal User:bigdata

security.protocol=SASL_PLAINTEXT
sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username=admin password=admin-secret;
sasl.mechanism=SCRAM-SHA-512

ldapsearch -H ldap://safaricomet.net:389 -x -b "OU=Domain Users,DC=safaricomet,DC=net" -D "CN=Bigdata Service Account,OU=BigData Users,OU=Domain Users,DC=safaricomet,DC=net" -w lyOdmSBwCsZnD4dLnOAE "(objectClass=inetOrgPerson)"

#psql
psql -h 10.3.41.27 -U svc-bigdata-admin -p 5432 -d postgres -W

psql -h 10.3.141.24 -U svc-bigdata-admin -p 5432 -d analytics -W

mvn archetype:generate -DarchetypeGroupId=net.alchim31.maven -DarchetypeArtifactId=scala-archetype-simple

 docker run -d --name gitlab-runner --restart always -v /home/ankit-bi@blueprint.lab/gitlabrunner:/etc/gitlab-runner -v /var/run/docker.sock:/var/run/docker.sock --add-host=gitlab.safaricomet.net:10.3.124.26 gitlab/gitlab-runner:latest

 docker run -d --name gitlab-runner --restart always -v /home/mathew.kiprop@safaricomet.net/gitlabrunner:/etc/gitlab-runner -v /var/run/docker.sock:/var/run/docker.sock gitlab/gitlab-runner:latest

docker run --rm -it -v /home/mathew.kiprop@safaricomet.net/gitlabrunner:/etc/gitlab-runner --add-host=gitlab.safaricomet.net:10.3.124.26 gitlab/gitlab-runner register --tls-ca-file /etc/gitlab-runner/certs/gitlab.cert

 environment = ["https_proxy=http://172.24.14.197:3128", "http_proxy=http://172.24.14.197:3128", "HTTPS_PROXY=https://172.24.14.197:3128", "HTTP_PROXY=http://172.24.14.197:3128", "NO_PROXY=localhost,gitlab.safaricomet.net,10.3.124.2"]


mvn install:install-file -Dfile=/home/kapkiai/Safaricomet/workspace/repo/report/lib/reportEngine-1.0.jar -DgroupId=com.CommonIntrest.reportEngine -DartifactId=reportEngine -Dversion=1.0 -Dpackaging=jar -DlocalRepositoryPath=libs -DcreateChecksum=true

#JKS to PKCS12
keytool -importkeystore -srckeystore [MY_KEYSTORE.jks] -destkeystore [MY_FILE.p12] -srcstoretype JKS -deststoretype PKCS12 -deststorepass [PASSWORD_PKCS12]

-- Hbase scan with filter
scan 'USAGE:SUBSCRIBER_ACTIVITIES', {FILTER => SingleColumnValueFilter.new(Bytes.toBytes('cf'),Bytes.toBytes('data'), CompareFilter::CompareOp.valueOf('EQUAL'),BinaryComparator.new(Bytes.toBytes('10.0||||MONTHLY CBU D 120MB RC|||||||||||Postmed_DWH_Nokia_NCC_EDRs_20220928192602_286.csv|20220928192727')))}