##------------------------------------------------------------------------------
## CONFIG FILE INCLUDES
##------------------------------------------------------------------------------

## These options allow settings to be loaded from files other than the
## default postgresql.conf.

#include_dir = 'conf.d'  # Include files ending in '.conf' from directory 'conf.d'
pljava.libjvm_location='/usr/lib/jvm/java-11-openjdk-amd64/lib/server/libjvm.so'
pljava.policy_urls='"file:/bitnami/postgresql/ext-configs/pljava.policy",=""'

max_connections = 500

log_destination = 'csvlog'
logging_collector = 'on'
log_filename = 'postgresql-%Y-%m-%d_%H%M%S.log'
log_truncate_on_rotation = 'on'
log_rotation_age = 7d
log_rotation_size = 100MB
syslog_facility = 'LOCAL1'
debug_print_rewritten = 'off' 
debug_print_plan = 'off'
debug_pretty_print = 'on'
log_connections = 'on'
log_disconnections = 'on'
log_hostname = 'on'
log_statement='ddl'
log_timezone = 'GMT+3' 
listen_addresses = '*'  
log_line_prefix = 'time=%t, pid=%p %q db=%d, usr=%u, client=%h , app=%a, line=%l '

